apply plugin: "maven-publish"

sourceCompatibility = 1.8
sourceSets.main.java.srcDir("src")
sourceSets.main.resources.srcDir("assets")

jar {
    from configurations.runtimeClasspath.collect {zipTree(it)}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}